/*------- All Page -------*/

body {
  font-size: 16px;
  text-align: center;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
h1 {
  font-size: 3rem;
}
.container {
  display: grid ;
  grid-template-columns: 1fr;
}
.div-title {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------- Auth Page -------*/

.div-auth {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form_auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-right: 1rem;
  margin-left: 1rem;
  align-items: center;
}  
.element-lab-id {
  grid-column: 1/2;
  grid-row: 1/2;
}
.element-lab-pass {
  grid-column: 1/2;
  grid-row: 2/3;
}
element-inp-id {
  grid-column: 2/3;
  grid-row: 1/2;
}
.element-inp-pass {
  grid-column: 2/3;
  grid-row: 2/3;
}
.element-sub {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.element-lab-pass, 
.element-inp-pass,
.element-lab-id,
.element-inp-id {
  margin: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.element-inp-id,
.element-inp-pass {
  height: 2rem;
}
/*------- Nav - Bar -------*/
nav ul {
  display: none;
  list-style-type : none;
  background-color: #555;
}
nav input[type=checkbox]:checked + ul {
  display: flex;
  flex-flow: column wrap;
}
nav {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  position: sticky;
  top:0rem;
}
nav input[type=checkbox]{
  display: none;
}
nav label {
  display: inline-block;
  width: 100%;
  padding: 0.625rem 0rem;
  text-align: center;
  background-color: darkblue;
}
div-nav {
  position: absolute;
  width: 100%;
}
.menu-nav {
  display: flex;
  flex-flow : column wrap;
  z-index: 1000;
}
.element-nav-bar {
  flex: 1 1 auto;
  text-align: left
}
.nav-link,
.btn-deco{
  padding: 0.625rem;
  border-bottom: none;
  background-color: rgba(200, 200, 200, 0.8);
  text-decoration: none;
  color: white;
  border: 0;
}

/*------- Home Page -------*/

.div-btn {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.btn-home {
  margin: 1rem;
}